body 
	margin: 0
	font-family: 'Open Sans', serif
	box-sizing: border-box

.row 
	margin: 0

header 
	background-color: $staple
	height: 50px

nav  
	ul 
		margin: 0
		padding: 0
		list-style-type: none
		float: right
		

av  
	ul 
		margin: 0
		padding: 0
		list-style-type: none
		float: right